<div id="sidenav">
<ul>
	<li>  <a href="/aboutus"> The Portal</a></li>
	<li>  <a href="/theportal"> Biodiversity of Bhutan</a></li>
	<li>  <a href="/technology">  Technology </a></li>
	<li>  <a href="/partners">  Partners </a></li>
	<li>  <a href="/donors"> Donors </a></li>
	<li> <a href="/team">  Team </a></li>
	<li>  <a href="/policy">  Policies </a></li>
	<li>  <a href="/datasharing">  Data Sharing Policy </a></li>
	<li>  <a href="/license">  Licenses </a></li>
	<li>  <a href="/feedback">  Feedback </a></li>
	<li>  <a href="/faq">  FAQ </a></li>
	<li>  <a href="/contactus">  Contact Us </a></li>
<ul>
</div>
